<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProgConstructions.ParameterTypes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ProgConstructions.ParameterTypes.EmpType1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParameterTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ProgConstructions.ParameterTypes.EmpType2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParameterTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ProgConstructions.ParameterTypes.EmpType3" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParameterTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ProgConstructions.ParameterTypes.EmpType4" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ParameterTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAABAAAAQBAAAAAAAIAAAAQBAAAAAABAAAAA=</HashCode>
      <FileName>ParameterTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgConstructions.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>